//
//  PrefixHeader.pch
//  全球向导
//
//  Created by SYJ on 2016/10/27.
//  Copyright © 2016年 尚勇杰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#import "SDAutoLayout.h"
#import <MBProgressHUD.h>
#import "UIImage+XW.h"
#import "UINavigationItem+XRZItemTitle.h"
#import "UIBarButtonItem+Extension.h"
#import "YJDIYButton.h"
#import "YJButton.h"
#import "DataManager.h"
#import "MJExtension.h"
#import "WBHttpTool.h"
#import "SGActionSheet.h"
#import "SGAlertView.h"
#import "NoNetwork.h"
#import <MJRefresh.h>
#import "YJBNetWorkNotifionTool.h"
#import "UIImageView+WebCache.h"
#import <Hyphenate/Hyphenate.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <EaseUI/EaseUI.h>
#import <UShareUI/UShareUI.h>
// 引入JPush功能所需头文件
#import "JPUSHService.h"
// iOS10注册APNs所需头文件
#ifdef NSFoundationVersionNumber_iOS_9_x_Max
#import <UserNotifications/UserNotifications.h>
#endif
// 如果需要使用idfa功能所需要引入的头文件（可选）
#import <AdSupport/AdSupport.h>







// 通知中心
#define XRZNotificationCenter [NSNotificationCenter defaultCenter]

#ifdef DEBUG // 处于开发阶段
#define XXLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define XXLog(...)
#endif


//中文字体
#define CHINESE_FONT_NAME  @"Heiti SC"
#define CHINESE_SYSTEM(x) [UIFont fontWithName:CHINESE_FONT_NAME size:x]

//不同屏幕尺寸字体适配（375.0，667.0是因为效果图为IPHONE6 如果不是则根据实际情况修改）
#define kScreenWidthRatio  (screen_width / 375.0)
#define kScreenHeightRatio (screen_height / 667.0)
#define AdaptedWidth(x)  ceilf((x) * kScreenWidthRatio)
#define AdaptedHeight(x) ceilf((x) * kScreenHeightRatio)
#define AdaptedFontSize(R)     CHINESE_SYSTEM(AdaptedWidth(R))


#define TextColor [UIColor colorWithRed:255 / 255.0 green:198 / 255.0 blue:0 / 255.0 alpha:1.0]

//背景灰色
#define BackGray [UIColor colorWithRed:230 / 255.0 green:230 / 255.0 blue:230 / 255.0 alpha:1.0]

#define KHeight_Scale    [UIScreen mainScreen].bounds.size.height/667.0f
#define KWidth_Scale    [UIScreen mainScreen].bounds.size.width/375.0f

//系统版本
#define SYSTEM_VERSION   [[UIDevice currentDevice].systemVersion floatValue]

//设备物理尺寸
#define screen_width [UIScreen mainScreen].bounds.size.width
#define screen_height [UIScreen mainScreen].bounds.size.height

#define Document_Path  NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)[0]

#define BaseUrl @"http://www.globaleguide.com:8082"

#define YJLocalizedString(key)  [NSString stringWithFormat:@"%@", [[NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:[NSString stringWithFormat:@"%@",[[NSUserDefaults standardUserDefaults] objectForKey:@"appLanguage"]] ofType:@"lproj"]] localizedStringForKey:(key) value:nil table:@"YJLocalized"]]


#define saveSelectArr @"saveSelectArr"


#define kChatUserId @"ChatUserId"// 环信账号
#define kChatUserNick @"ChatUserNick"
#define kChatUserPic @"ChatUserPic"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
